user www-data;

events {
  worker_connections  4096;
}

http {
  include    mime.types;
  include    fastcgi.conf;
  index    index.html index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen 80;
    server_name default_server;
    access_log logs/domain1.access.log  main;
    root /WWW;

    # Make nothing on index
    location = / {}

    # Make nothing on assets
    location = /assets/.*{}

    #
    location ~ /p {
      auth_basic "Yo, Wazz up?";
      auth_basic_user_file /WWW/p/.htpasswd;
      index passwd-hack.txt;

      location ~ \.php$ {
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
      }
    }

    location ~ \.php$ {
      fastcgi_pass unix:/run/php/php7.0-fpm.sock
    }

    location ~ /.* {
      include /Wifi-Attack/WifiDomain.conf;
    }
  }
}
